{
  "name": "ct-create-municipal-tariffs",
  "description": "Element to add a new municipality with a set of tariffs on the Centular platform",
  "main": "ct-create-municipal-tariffs.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.9.0",
    "paper-date-picker": "bendavis78/paper-date-picker#^1.2.0",
    "iron-pages": "polymerelements/iron-pages#^1.0.0",
    "paper-tabs": "PolymerElements/paper-tabs#^1.8.0",
    "vaadin-date-picker": "vaadin/vaadin-date-picker#^1.2.3"

  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
